#Team{
    .team-content{
        display: grid;
        grid-template-columns: repeat(4, 3fr);
        grid-template-rows: 430px;     
        gap: 40px;
        margin-top: 40px;

        .team-content-item{
            border: 1px solid red;

            .team-member{
                width: 100%;
                height: 80%;
                a{
                    background-size: cover;
                    background-attachment: fixed;
                    background-repeat: no-repeat;
                    background-position: center center;
                    position: relative;
                    width: 100%;
                    height: 100%;
                    display: inline-block;

                    img{
                        width: 100%;
                        height: 100%;
                        border-top-left-radius: 7px;
                        border-top-right-radius: 7px;
                    }

                }

                .team-member-info{
                    background-color: #151515;
                    @extend .flex;
                    @extend .flex--justify-center;
                    flex-direction: column;
                    @extend .align-center;
                    color: white;
                    font-size: 1rem;
                    border-top: 5px solid $main-green;

                    p{
                        font-size: 1rem;
                        font-style: italic;
                    }
                    
                }
                
            }
        }
    }
}